# PowerPeg-SQLtoCSV-WindowsSoftware

./: README.md  SQL to CSV application.vpp  SQL to CSV application.vpp.bak_001d  pointlist for iBMS Phase2 (rev35).xlsm
project/PowerPeg-SQL-to-CSV/App-UI/: App-UI.csproj  App.config  ChangeScheduleGeneration.Designer.cs  ChangeScheduleGeneration.cs  ChangeServerInfo.Designer.cs  ChangeServerInfo.cs  ChangeTaskSetting.Designer.cs  ChangeTaskSetting.cs  CreateNewTask.Designer.cs  CreateNewTask.cs  GlobalFunction.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  InstantGenerationOptionForm.Designer.cs  InstantGenerationOptionForm.cs  InstantGenerationTask.Designer.cs  InstantGenerationTask.cs  Program.cs  ShowServerInfo.Designer.cs  ShowServerInfo.cs  TextBoxAppender.cs  UpdateTaskSetting.Designer.cs  UpdateTaskSetting.cs
project/PowerPeg-SQL-to-CSV/App-UI/_to_run/: scheduledTask.json
project/PowerPeg-SQL-to-CSV/PowerPeg-SQL-to-CSV/: App.config  Export.cs  Gateway.cs  InstantMode.cs  MainFunction.cs  Mode.cs  MonthMode.cs  PowerPeg-SQL-to-CSV.csproj  Result.cs  ScheduleTaskList.cs  SearchTask.cs  Task.cs  TimeProvider.cs
project/PowerPeg-SQL-to-CSV/PowerPeg-SQL-to-CSV/Gateway/: CSVGateway.cs  DatabaseGateway.cs  JSONGateway.cs
project/PowerPeg-SQL-to-CSV/PowerPeg-SQL-to-CSV/Log/: logHelper.cs
project/PowerPeg-SQL-to-CSV/PowerPeg-SQL-to-CSV/Mode/: IMode.cs  InstantMode.cs  MinuteMode.cs  MinuteTestMode.cs  Mode.cs  MonthMode.cs  MonthModeOld.cs  ProcessDataTable.cs  SQLProcessFunction.cs  TestMode.cs
project/PowerPeg-SQL-to-CSV/PowerPeg-SQL-to-CSV/ProcessTask/: BackgroundJobScheduleTask.cs  BackgroundProcessing.cs  Processor.cs  (+6 more)
(+47 files in other folders)
